dev/pug/pages/product.pug
extends ../layout/main

block title
    | Продукт

block content
    aside.product-view__filter
        include ../modules/aside
    section.product-view
        .container
            .product-view__slider
                ul.js-product-view__slider
                    li
                        img(src="/static/img/content/products/big_product.png")
                    li
                        img(src="/static/img/content/products/big_product.png")
                    li
                        img(src="/static/img/content/products/big_product.png")


                .js-product-view__pager
                    a(href"" data-slide-index="0")
                        img(src="/static/img/content/products/product6.png").winter-kit__product1
                    a(href"" data-slide-index="1")
                        img(src="/static/img/content/products/product7.png").winter-kit__product2
                    a(href"" data-slide-index="2").active
                        img(src="/static/img/content/products/product8.png").winter-kit__product3
            .product-info
                span.product-title Full Winter Kit
                span.product-descr Half Jacket + Skiny Trousers + Boot leather
                p.product-text Lorem Ipsum is simply dummy text of the printing and typesetting industry<br> Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry
                .product-settings
                    .product-item__sizes
                        span Choos Size
                        ul.sizes-list
                            li
                                span s
                            li
                                span m
                            li
                                span l
                            li
                                span xl
                    .product-quantity
                        span Choos Quantity
                        .choos-quantity
                            span.quantity-up +
                            span.quantity-count 0
                            span.quantity-down -

                .product-actions
                    .product-price__wrap
                        span Price :
                        span.product-price 120$
                    .product-buttons__wrap
                        .product-buttons
                            a(href="javascript:void(0);").product-chare
                            a(href="javascript:void(0);").product-curt
                            a(href="javascript:void(0);").product-like
                        .product-buttons__pay
                            a(href="javascript:void(0);").g-btn Order Now






    section.related-products
        .container
            .section-title
                .section-title__big
                    span.section-title__orange Related
                    span  Products
                span.section-title__descr Lorem Ipsum is simply dummy text of the printing and typesetting industry
            .product-item__wrap
                include ../products/product1
                include ../products/product2
                include ../products/product3
                include ../products/product4



    include ../modules/subscribe

dev/product.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Продукт
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header__top">
          <div class="container">
            <div class="header__contacts"><a class="header__mail" href="mailto:info@shopy.com">info@chopy.com</a><a class="header__phone" href="tel:9965553453">996-5553-453</a></div>
            <ul class="header__social">
              <li><a class="header-social__link" href="javascript:void(0);"></a>
                <div class="social__link--tw"></div>
              </li>
              <li><a class="header-social__link" href="javascript:void(0);"></a>
                <div class="social__link--fb"></div>
              </li>
              <li><a class="header-social__link" href="javascript:void(0);"></a>
                <div class="social__link--google"></div>
              </li>
              <li><a class="header-social__link" href="javascript:void(0);"></a>
                <div class="social__link--instagram"></div>
              </li>
            </ul>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="header__logo"><img src="static/img/general/logo.png"></div>
            <nav class="header-nav">
              <ul class="header-nav__list">
                <li><a class="header-nav__home active" href="../index.html">Home</a></li>
                <li><a class="header-nav__product" href="../product.html">Product</a></li>
                <li><a class="header-nav__hotDeals" href="../product-all.html">Hot Deals</a></li>
                <li><a class="header-nav__contact" href="javascript:void(0);">Contact</a></li>
              </ul>
            </nav>
            <div class="header-action">
              <div class="header-search"><span class="header-search__icon"></span>
                <form class="header-search__form">
                  <input type="text">
                </form>
              </div><a class="header-filter" href="javascript:void(0);"><span class="header-filter__icon"></span></a>
              <div class="header-profil"><span class="header-profil__icon"></span></div>
              <div class="header-basket"><span class="header-basket__icon"></span><span class="header-basket__number">5</span></div>
            </div>
          </div>
        </div>
      </header>
      <aside class="product-view__filter">
        <div class="filter-wrap">
          <div class="filter-item"><span class="filter-title">Categories</span>
            <div class="filter-close"></div>
            <div class="filter-line">
              <input type="radio" id="filter-cat-men" name="filter-cat">
              <label for="filter-cat-men">Man</label>
            </div>
            <div class="filter-line">
              <input type="radio" id="filter-cat-women" name="filter-cat">
              <label for="filter-cat-women">Women</label>
            </div>
            <div class="filter-line">
              <input type="radio" id="filter-cat-childrens" name="filter-cat">
              <label for="filter-cat-childrens">Children</label>
            </div>
            <div class="filter-line">
              <input type="radio" id="filter-cat-hot" name="filter-cat">
              <label for="filter-cat-hot">Hot Deals</label>
            </div>
          </div>
          <div class="filter-item"><span class="filter-title">Prise Filter</span>
            <div class="filter-line">
              <input type="range" id="filter-prise__rage">
            </div>
            <div class="filter-line filter-line--price">
              <div class="filter-price__from"><span>From</span>
                <input type="text" id="price-from">
              </div>
              <div class="filter-price__to"><span>To</span>
                <input type="text" id="price-to">
              </div>
            </div>
          </div>
          <div class="filter-item"><span class="filter-title">Sizes</span>
            <div class="filter-line">
              <input type="checkbox" id="filter-sizes__small" name="filter-sizes"><span class="castom-checkbox"></span>
              <label class="checkbox" for="filter-sizes__small">Small</label>
            </div>
            <div class="filter-line">
              <input type="checkbox" id="filter-sizes__midum" name="filter-sizes"><span class="castom-checkbox"></span>
              <label class="checkbox" for="filter-sizes__midum">Midum</label>
            </div>
            <div class="filter-line">
              <input type="checkbox" id="filter-sizes__larg" name="filter-sizes"><span class="castom-checkbox"></span>
              <label class="checkbox" for="filter-sizes__larg">Larg</label>
            </div>
            <div class="filter-line">
              <input type="checkbox" id="filter-sizes__xlarg" name="filter-sizes"><span class="castom-checkbox"></span>
              <label class="checkbox" for="filter-sizes__xlarg">X Larg</label>
            </div>
          </div>
          <div class="filter-item"><span class="filter-title">Brands</span>
            <div class="filter-line">
              <input type="checkbox" id="filter-brand__reebok"><span class="castom-checkbox"></span>
              <label class="checkbox" for="filter-brand__reebok">Reebok</label>
            </div>
            <div class="filter-line">
              <input type="checkbox" id="filter-brand__adidas"><span class="castom-checkbox"></span>
              <label class="checkbox" for="filter-brand__adidas">Adidas</label>
            </div>
            <div class="filter-line">
              <input type="checkbox" id="filter-brand__nike"><span class="castom-checkbox"></span>
              <label class="checkbox" for="filter-brand__nike">Nike</label>
            </div>
            <div class="filter-line">
              <input type="checkbox" id="filter-brand__active"><span class="castom-checkbox"></span>
              <label class="checkbox" for="filter-brand__active">Active</label>
            </div>
          </div>
        </div>
      </aside>
      <section class="product-view">
        <div class="container">
          <div class="product-view__slider">
            <ul class="js-product-view__slider">
              <li><img src="/static/img/content/products/big_product.png"></li>
              <li><img src="/static/img/content/products/big_product.png"></li>
              <li><img src="/static/img/content/products/big_product.png"></li>
            </ul>
            <div class="js-product-view__pager"><a href" data-slide-index="0"><img class="winter-kit__product1" src="/static/img/content/products/product6.png"></a><a href" data-slide-index="1"><img class="winter-kit__product2" src="/static/img/content/products/product7.png"></a><a class="active" href" data-slide-index="2"><img class="winter-kit__product3" src="/static/img/content/products/product8.png"></a></div>
          </div>
          <div class="product-info"><span class="product-title">Full Winter Kit</span><span class="product-descr">Half Jacket + Skiny Trousers + Boot leather</span>
            <p class="product-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry<br> Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry</p>
            <div class="product-settings">
              <div class="product-item__sizes"><span>Choos Size</span>
                <ul class="sizes-list">
                  <li><span>s</span></li>
                  <li><span>m</span></li>
                  <li><span>l</span></li>
                  <li><span>xl</span></li>
                </ul>
              </div>
              <div class="product-quantity"><span>Choos Quantity</span>
                <div class="choos-quantity"><span class="quantity-up">+</span><span class="quantity-count">0</span><span class="quantity-down">-</span></div>
              </div>
            </div>
            <div class="product-actions">
              <div class="product-price__wrap"><span>Price :</span><span class="product-price">120$</span></div>
              <div class="product-buttons__wrap">
                <div class="product-buttons"><a class="product-chare" href="javascript:void(0);"></a><a class="product-curt" href="javascript:void(0);"></a><a class="product-like" href="javascript:void(0);"></a></div>
                <div class="product-buttons__pay"><a class="g-btn" href="javascript:void(0);">Order Now</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="related-products">
        <div class="container">
          <div class="section-title">
            <div class="section-title__big"><span class="section-title__orange">Related</span><span> Products</span></div><span class="section-title__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
          </div>
          <div class="product-item__wrap">
            <div class="product-item">
              <div class="product-item__first"><img class="product-item__pic--big" src="static/img/content/products/product1.png"><span class="product-item__title">Reebok Track Jacket</span><span class="product-item__prise">100$</span></div>
              <div class="product-item__second">
                <ul class="js-product-item__slider">
                  <li><img class="product-item__pic" src="static/img/content/products/product1.png"></li>
                  <li><img class="product-item__pic" src="static/img/content/products/product1Darc.png"></li>
                  <li><img class="product-item__pic" src="static/img/content/products/product1Blue.png"></li>
                  <li><img class="product-item__pic" src="static/img/content/products/product1Green.png"></li>
                </ul><span class="product-item__title">Reebok Track Jacket</span>
                <div class="product-item__sizes"><span>sizes :</span>
                  <ul class="sizes-list">
                    <li><span>s</span></li>
                    <li><span>m</span></li>
                    <li><span>l</span></li>
                    <li><span>xl</span></li>
                  </ul>
                </div>
                <div class="product-item__color"><a class="product__color--red" href" data-slide-index="0"></a><a class="product__color--darc" href" data-slide-index="1"></a><a class="product__color--blue" href" data-slide-index="2"></a><a class="product__color--green" href" data-slide-index="3"></a></div>
                <div class="product-item__buttons"><a class="product-chare" href="javascript:void(0);"></a><a class="product-curt" href="javascript:void(0);"></a><a class="product-like" href="javascript:void(0);"></a></div>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__first"><img class="product-item__pic--big" src="static/img/content/products/product2.png"><span class="product-item__title">Reebok Track Jacket</span><span class="product-item__prise">100$</span></div>
              <div class="product-item__second">
                <ul class="js-product-item__slider">
                  <li><img class="product-item__pic" src="static/img/content/products/product2.png"></li>
                  <li><img class="product-item__pic" src="static/img/content/products/product2.png"></li>
                  <li><img class="product-item__pic" src="static/img/content/products/product2.png"></li>
                  <li><img class="product-item__pic" src="static/img/content/products/product2.png"></li>
                </ul><span class="product-item__title">Reebok Track Jacket</span>
                <div class="product-item__sizes"><span>sizes :</span>
                  <ul class="sizes-list">
                    <li><span>s</span></li>
                    <li><span>m</span></li>
                    <li><span>l</span></li>
                    <li><span>xc</span></li>
                  </ul>
                </div>
                <div class="product-item__color"><a class="product__color--red" href" data-slide-index="0"></a><a class="product__color--darc" href" data-slide-index="1"></a><a class="product__color--blue" href" data-slide-index="2"></a><a class="product__color--green" href" data-slide-index="3"></a></div>
                <div class="product-item__buttons"><a class="product-chare" href="javascript:void(0);"></a><a class="product-curt" href="javascript:void(0);"></a><a class="product-like" href="javascript:void(0);"></a></div>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__first"><img class="product-item__pic--big" src="static/img/content/products/product3.png"><span class="product-item__title">Reebok Track Jacket</span><span class="product-item__prise">100$</span></div>
              <div class="product-item__second">
                <ul class="js-product-item__slider">
                  <li><img class="product-item__pic" src="static/img/content/products/product3mini.png"></li>
                  <li><img class="product-item__pic" src="static/img/content/products/product3miniDarc.png"></li>
                  <li><img class="product-item__pic" src="static/img/content/products/product3miniBlue.png"></li>
                  <li><img class="product-item__pic" src="static/img/content/products/product3miniGreen.png"></li>
                </ul><span class="product-item__title">Reebok Track Jacket</span>
                <div class="product-item__sizes"><span>sizes :</span>
                  <ul class="sizes-list">
                    <li><span>s</span></li>
                    <li><span>m</span></li>
                    <li><span>l</span></li>
                    <li><span>xl</span></li>
                  </ul>
                </div>
                <div class="product-item__color"><a class="product__color--red" href" data-slide-index="0"></a><a class="product__color--darc" href" data-slide-index="1"></a><a class="product__color--blue" href" data-slide-index="2"></a><a class="product__color--green" href" data-slide-index="3"></a></div>
                <div class="product-item__buttons"><a class="product-chare" href="javascript:void(0);"></a><a class="product-curt" href="javascript:void(0);"></a><a class="product-like" href="javascript:void(0);"></a></div>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__first"><img class="product-item__pic--big" src="static/img/content/products/product4Green.png"><span class="product-item__title">Reebok Track Jacket</span><span class="product-item__prise">100$</span></div>
              <div class="product-item__second">
                <ul class="js-product-item__slider">
                  <li><img class="product-item__pic" src="static/img/content/products/product4Red.png"></li>
                  <li><img class="product-item__pic" src="static/img/content/products/product4Darc.png"></li>
                  <li><img class="product-item__pic" src="static/img/content/products/product4Blue.png"></li>
                  <li><img class="product-item__pic" src="static/img/content/products/product4Green.png"></li>
                </ul><span class="product-item__title">Reebok Track Jacket</span>
                <div class="product-item__sizes"><span>sizes :</span>
                  <ul class="sizes-list">
                    <li><span>s</span></li>
                    <li><span>m</span></li>
                    <li><span>l</span></li>
                    <li><span>xl</span></li>
                  </ul>
                </div>
                <div class="product-item__color"><a class="product__color--red" href" data-slide-index="0"></a><a class="product__color--darc" href" data-slide-index="1"></a><a class="product__color--blue" href" data-slide-index="2"></a><a class="product__color--green" href" data-slide-index="3"></a></div>
                <div class="product-item__buttons"><a class="product-chare" href="javascript:void(0);"></a><a class="product-curt" href="javascript:void(0);"></a><a class="product-like" href="javascript:void(0);"></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="container">
          <div class="subscribe-content"><span class="subscribe-title">News Letter</span><span class="subscribe-descr">joins us now to get all news and special offers</span>
            <form class="subscribe-form">
              <div class="input-field__wrap"><img src="static/img/sprite/mail.png">
                <input class="input-field" type="text" name="mail" placeholder="type yore email here">
                <input class="g-btn" type="submit" value="join us">
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <div class="footer-wrap">
          <div class="footer-logo"><img src="static/img/general/logo.png"><span class="footer-copyright">shopy c 2017 . your copy right here</span></div>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li><a href="javascript:void(0);">about us</a></li>
              <li><a href="javascript:void(0);">contact us</a></li>
              <li><a href="javascript:void(0);">support</a></li>
            </ul>
            <ul class="footer-nav__list">
              <li><a href="javascript:void(0);">our feet</a></li>
              <li><a href="javascript:void(0);">terms and conditions</a></li>
              <li><a href="javascript:void(0);">our privacy</a></li>
            </ul>
            <ul class="footer-nav__list">
              <li><a href="javascript:void(0);">join us</a></li>
              <li><a href="javascript:void(0);">live support</a></li>
            </ul>
          </nav>
          <div class="footer-payment"><span class="footer-payment__text">Payment Methods</span><img src="static/img/general/footer-pay.png"></div>
        </div>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
